# Hubspot

./: .gitignore  README.md  SoftwareHut.HubspotService.sln
src/SoftwareHut.HubspotService/: HubspotDbContext.cs  IHubspotClient.cs  Program.cs  SoftwareHut.HubspotService.csproj  Startup.cs  appsettings.json
src/SoftwareHut.HubspotService/Clients/: IHubspotClient.cs
src/SoftwareHut.HubspotService/Configurations/: CachePolicyConfiguration.cs  HubspotConfiguration.cs  RetryPolicyConfiguration.cs
src/SoftwareHut.HubspotService/Controllers/: HubspotController.cs  TestController.cs
src/SoftwareHut.HubspotService/DbModels/: HubspotDbContact.cs
src/SoftwareHut.HubspotService/Exceptions/: HubspotContactsApiException.cs
src/SoftwareHut.HubspotService/Extensions/: ServiceCollectionExtensions.cs
src/SoftwareHut.HubspotService/Facades/: HubspotClientFacade.cs
src/SoftwareHut.HubspotService/Filters/: ConfigurationValidationStartupFilter.cs
src/SoftwareHut.HubspotService/Mappers/: HubspotMapper.cs
src/SoftwareHut.HubspotService/Migrations/: 20200917084950_Initial.Designer.cs  20200917084950_Initial.cs  HubspotDbContextModelSnapshot.cs
src/SoftwareHut.HubspotService/Models/: ContactsList.cs  CreateContact.cs  CreateHubspotContact.cs  HubspotContacts.cs
src/SoftwareHut.HubspotService/Policies/: CachePolicy.cs  HubspotContactsCachePolicy.cs  RetryPolicy.cs
src/SoftwareHut.HubspotService/Properties/: launchSettings.json
src/SoftwareHut.HubspotService/Repositories/: UserRepository.cs
src/SoftwareHut.HubspotService/Services/: HubspotService.cs
src/SoftwareHut.HubspotService/Validators/: CreateContactValidator.cs
test/SoftwareHut.HubspotService.Test/: AutoFakeDataAttribute.cs  CustomizationsWithTargetValue.cs  GreedyControllerConstructorAttribute.cs  SoftwareHut.HubspotService.Test.csproj
test/SoftwareHut.HubspotService.Test/ArgumentSpecimens/: ConstructorArgumentSpecimen.cs  FieldArgumentSpecimen.cs  PropertyArgumentSpecimen.cs  ReflectionHelper.cs
test/SoftwareHut.HubspotService.Test/Attributes/: ConventionTestsAttribute.cs  IntegrationTestsAttribute.cs  UnitTestsAttribute.cs
test/SoftwareHut.HubspotService.Test/Controllers/: HubspotControllerTests.cs
test/SoftwareHut.HubspotService.Test/Deserialize/: BaseAssertion.cs  CreateHubspotContactTests.cs  (+1 more)
(+18 files in other folders)
