<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />
    <PackageReference Include="Faker.Net" Version="1.3.82" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MockQueryable.FakeItEasy" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quibble.Xunit" Version="0.2.51" />
    <PackageReference Include="WireMock.Net" Version="1.2.18" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SoftwareHut.HubspotService\SoftwareHut.HubspotService.csproj" />
  </ItemGroup>

</Project>
